-- ╔══════════════════════════════════════════════════════════╗
-- ║        STEAL A BRAINROT – Admin Script V4 (FIXED)       ║
-- ║  Steal · Auto Steal ALL · Best Steal · ESP · Invis      ║
-- ║  Spawn Manager · Auto-TP nach Steal                     ║
-- ╚══════════════════════════════════════════════════════════╝

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer      = Players.LocalPlayer
local PlayerGui        = LocalPlayer:WaitForChild("PlayerGui")

-- ══════════════════════════════════════════════════════
--  CONFIG
-- ══════════════════════════════════════════════════════
local CFG = {
    AutoStealAll   = false,
    AutoStealBest  = false,
    StealRadius    = 10,
    StealCooldown  = 1.0,
    AutoTP         = true,
    ESPEnabled     = false,
    ESPColor       = Color3.fromRGB(244, 63, 94),
    InvisEnabled   = false,
    InvisTrans     = 1.0,
    SpawnCFrame    = nil,
}

local BRAINROT_NAMES = {
    "Brainrot","brainrot","Brain","Collectible",
    "Item","Pickup","Drop","BrainrotItem","Value","Pet"
}

-- ══════════════════════════════════════════════════════
--  SAFE TWEEN (verhindert nil-Fehler)
-- ══════════════════════════════════════════════════════
local function SafeTween(obj, info, props)
    if not obj or not obj.Parent then return end
    local ok, err = pcall(function()
        TweenService:Create(obj, info, props):Play()
    end)
    if not ok then
        -- Fehler stillschweigend ignorieren (z.B. bei zerstörten Objekten)
    end
end

-- ══════════════════════════════════════════════════════
--  SPAWN SYSTEM
-- ══════════════════════════════════════════════════════
local function GetChar()  return LocalPlayer.Character end
local function GetHRP()
    local c = GetChar()
    return c and c:FindFirstChild("HumanoidRootPart")
end

local function SaveSpawn()
    local hrp = GetHRP()
    if hrp then
        CFG.SpawnCFrame = hrp.CFrame
        print("[BrainrotAdmin] Spawn gespeichert:", tostring(hrp.CFrame.Position))
    end
end

local function TeleportToSpawn()
    if not CFG.SpawnCFrame then return end
    local hrp = GetHRP()
    if hrp then
        hrp.CFrame = CFG.SpawnCFrame
    end
end

LocalPlayer.CharacterAdded:Connect(function(char)
    task.wait(1.5)
    SaveSpawn()
    if CFG.InvisEnabled then
        for _, part in ipairs(char:GetDescendants()) do
            if part:IsA("BasePart") then
                part.Transparency = CFG.InvisTrans
            end
        end
    end
end)

if LocalPlayer.Character then
    task.wait(1)
    SaveSpawn()
end

-- ══════════════════════════════════════════════════════
--  STEAL SYSTEM
-- ══════════════════════════════════════════════════════
local stealCooldown = false
local stealCount    = 0

local function FindAllBrainrots()
    local found = {}
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("BasePart") or obj:IsA("Model") then
            for _, name in ipairs(BRAINROT_NAMES) do
                if obj.Name:lower():find(name:lower()) then
                    table.insert(found, obj)
                    break
                end
            end
        end
    end
    return found
end

local function FindBestBrainrot()
    local list = FindAllBrainrots()
    if #list == 0 then return nil end
    table.sort(list, function(a, b)
        local sA = (a:IsA("BasePart") and a.Size.Magnitude) or 1
        local sB = (b:IsA("BasePart") and b.Size.Magnitude) or 1
        return sA > sB
    end)
    return list[1]
end

local function GetRichestPlayer()
    local best, bestVal = nil, -1
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            local stats = player:FindFirstChild("leaderstats")
            local val = 0
            if stats then
                for _, v in ipairs(stats:GetChildren()) do
                    if v:IsA("NumberValue") or v:IsA("IntValue") then
                        val = val + v.Value
                    end
                end
            end
            -- Fallback: zähle Backpack-Items
            if val == 0 then
                val = #player.Backpack:GetChildren()
            end
            if val > bestVal then
                bestVal = val
                best = player
            end
        end
    end
    return best
end

-- Stehle ein einzelnes Objekt und TP zu Spawn
local function DoSteal(obj)
    if stealCooldown then return false end
    local hrp = GetHRP()
    if not hrp or not obj or not obj.Parent then return false end

    -- TP zum Objekt
    local ok1 = pcall(function()
        local targetCF
        if obj:IsA("BasePart") then
            targetCF = obj.CFrame
        elseif obj:IsA("Model") and obj.PrimaryPart then
            targetCF = obj.PrimaryPart.CFrame
        end
        if targetCF then
            hrp.CFrame = targetCF * CFrame.new(0, 2, 0)
        end
    end)

    -- Klau-Versuch
    pcall(function()
        if obj and obj.Parent then
            obj.Parent = LocalPlayer.Backpack
        end
    end)

    stealCount = stealCount + 1

    -- Auto-TP zu Spawn
    if CFG.AutoTP then
        task.wait(0.05)
        TeleportToSpawn()
    end

    -- Cooldown
    stealCooldown = true
    task.delay(CFG.StealCooldown, function()
        stealCooldown = false
    end)

    return true
end

-- ══════════════════════════════════════════════════════
--  AUTO STEAL HEARTBEAT
-- ══════════════════════════════════════════════════════
RunService.Heartbeat:Connect(function()
    -- AUTO STEAL ALL
    if CFG.AutoStealAll and not stealCooldown then
        local hrp = GetHRP()
        if hrp then
            local list = FindAllBrainrots()
            for _, obj in ipairs(list) do
                local pos
                if obj:IsA("BasePart") then pos = obj.Position
                elseif obj:IsA("Model") and obj.PrimaryPart then pos = obj.PrimaryPart.Position end
                if pos and (hrp.Position - pos).Magnitude <= CFG.StealRadius then
                    DoSteal(obj)
                    break
                end
            end
        end
    end

    -- AUTO STEAL BEST
    if CFG.AutoStealBest and not stealCooldown then
        local richest = GetRichestPlayer()
        if richest and richest.Character then
            local hrp   = GetHRP()
            local rhrp  = richest.Character:FindFirstChild("HumanoidRootPart")
            if hrp and rhrp then
                pcall(function() hrp.CFrame = rhrp.CFrame * CFrame.new(0, 0, -3) end)
                task.wait(0.1)
                for _, tool in ipairs(richest.Backpack:GetChildren()) do
                    pcall(function() tool.Parent = LocalPlayer.Backpack end)
                    stealCount = stealCount + 1
                end
                if richest.Character then
                    for _, tool in ipairs(richest.Character:GetChildren()) do
                        if tool:IsA("Tool") then
                            pcall(function() tool.Parent = LocalPlayer.Backpack end)
                            stealCount = stealCount + 1
                        end
                    end
                end
                if CFG.AutoTP then TeleportToSpawn() end
                stealCooldown = true
                task.delay(CFG.StealCooldown + 0.5, function() stealCooldown = false end)
            end
        end
    end
end)

-- ══════════════════════════════════════════════════════
--  ESP SYSTEM
-- ══════════════════════════════════════════════════════
local ESPObjects = {}

local function RemoveESP(player)
    if ESPObjects[player] then
        for _, obj in ipairs(ESPObjects[player]) do
            pcall(function() if obj and obj.Parent then obj:Destroy() end end)
        end
        ESPObjects[player] = nil
    end
end

local function AddESP(player)
    if player == LocalPlayer then return end
    RemoveESP(player)
    local objs = {}

    local function BuildForChar(char)
        if not char then return end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if not hrp then return end

        -- Selection Box
        local box = Instance.new("SelectionBox")
        box.Adornee              = char
        box.Color3               = CFG.ESPColor
        box.LineThickness        = 0.04
        box.SurfaceTransparency  = 0.75
        box.SurfaceColor3        = CFG.ESPColor
        box.Parent               = workspace
        table.insert(objs, box)

        -- Billboard (Name + Distanz)
        local bb = Instance.new("BillboardGui")
        bb.Adornee     = hrp
        bb.Size        = UDim2.new(0, 140, 0, 36)
        bb.StudsOffset = Vector3.new(0, 3.5, 0)
        bb.AlwaysOnTop = true
        bb.Parent      = workspace

        local nLbl = Instance.new("TextLabel")
        nLbl.Size                  = UDim2.new(1, 0, 0, 18)
        nLbl.BackgroundTransparency = 1
        nLbl.Text                  = player.Name
        nLbl.TextColor3            = CFG.ESPColor
        nLbl.TextSize              = 13
        nLbl.Font                  = Enum.Font.GothamBold
        nLbl.TextStrokeTransparency = 0.4
        nLbl.Parent                = bb

        local dLbl = Instance.new("TextLabel")
        dLbl.Size                  = UDim2.new(1, 0, 0, 14)
        dLbl.Position              = UDim2.new(0, 0, 0, 18)
        dLbl.BackgroundTransparency = 1
        dLbl.TextColor3            = Color3.fromRGB(200, 200, 200)
        dLbl.TextSize              = 11
        dLbl.Font                  = Enum.Font.GothamBold
        dLbl.TextStrokeTransparency = 0.5
        dLbl.Parent                = bb

        table.insert(objs, bb)
        ESPObjects[player] = objs

        -- Distanz live updaten
        local conn
        conn = RunService.Heartbeat:Connect(function()
            -- Stoppe wenn ESP aus oder Objekt weg
            if not CFG.ESPEnabled or not ESPObjects[player] then
                conn:Disconnect()
                return
            end
            local myHRP = GetHRP()
            if myHRP and hrp and hrp.Parent then
                local dist = math.floor((myHRP.Position - hrp.Position).Magnitude)
                pcall(function()
                    dLbl.Text     = dist .. " studs"
                    box.Color3    = CFG.ESPColor
                    box.SurfaceColor3 = CFG.ESPColor
                    nLbl.TextColor3   = CFG.ESPColor
                end)
            end
        end)
    end

    if player.Character then BuildForChar(player.Character) end
    player.CharacterAdded:Connect(BuildForChar)
end

local function SetESP(enabled)
    CFG.ESPEnabled = enabled
    if enabled then
        for _, p in ipairs(Players:GetPlayers()) do AddESP(p) end
    else
        for _, p in ipairs(Players:GetPlayers()) do RemoveESP(p) end
    end
end

Players.PlayerAdded:Connect(function(p) if CFG.ESPEnabled then AddESP(p) end end)
Players.PlayerRemoving:Connect(RemoveESP)

-- ══════════════════════════════════════════════════════
--  INVISIBLE SYSTEM
-- ══════════════════════════════════════════════════════
local origTrans = {}

local function SetInvisible(enabled)
    CFG.InvisEnabled = enabled
    local char = GetChar()
    if not char then return end
    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") then
            if enabled then
                if origTrans[part] == nil then origTrans[part] = part.Transparency end
                part.Transparency = CFG.InvisTrans
            else
                -- Sauber zurücksetzen, kein Duplikat
                part.Transparency = origTrans[part] ~= nil and origTrans[part] or 0
                origTrans[part] = nil
            end
        end
    end
end

-- ══════════════════════════════════════════════════════
--  GUI HELPER
-- ══════════════════════════════════════════════════════
local function UICorner(p, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 12)
    c.Parent = p
    return c
end

local function UIStroke(p, col, th)
    local s = Instance.new("UIStroke")
    s.Color     = col or Color3.fromRGB(80, 30, 180)
    s.Thickness = th  or 1.5
    s.Parent    = p
    return s
end

local function UIPad(p, t, l, r, b)
    local pad = Instance.new("UIPadding")
    pad.PaddingTop    = UDim.new(0, t or 8)
    pad.PaddingLeft   = UDim.new(0, l or 10)
    pad.PaddingRight  = UDim.new(0, r or 10)
    pad.PaddingBottom = UDim.new(0, b or 8)
    pad.Parent = p
    return pad
end

local function MakeLabel(parent, text, size, color, order)
    local L = Instance.new("TextLabel")
    L.LayoutOrder          = order or 0
    L.Size                 = UDim2.new(1, 0, 0, size or 18)
    L.BackgroundTransparency = 1
    L.Text                 = text
    L.TextSize             = size or 13
    L.Font                 = Enum.Font.GothamBold
    L.TextColor3           = color or Color3.fromRGB(220, 210, 255)
    L.TextXAlignment       = Enum.TextXAlignment.Left
    L.Parent               = parent
    return L
end

-- ══════════════════════════════════════════════════════
--  GUI AUFBAUEN
-- ══════════════════════════════════════════════════════
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name           = "BrainrotAdminV4"
ScreenGui.ResetOnSpawn   = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent         = PlayerGui

local Main = Instance.new("Frame")
Main.Name              = "Main"
Main.Size              = UDim2.new(0, 620, 0, 430)
Main.Position          = UDim2.new(0.5, -310, 0.5, -215)
Main.BackgroundColor3  = Color3.fromRGB(9, 9, 24)
Main.BorderSizePixel   = 0
Main.ClipsDescendants  = true
Main.Parent            = ScreenGui
UICorner(Main, 16)
UIStroke(Main, Color3.fromRGB(80, 30, 180), 1.5)

-- Glow Animation
task.spawn(function()
    while Main.Parent do
        SafeTween(Main:FindFirstChildWhichIsA("UIStroke"),
            TweenInfo.new(2, Enum.EasingStyle.Sine),
            {Color = Color3.fromRGB(150, 60, 255)})
        task.wait(2)
        SafeTween(Main:FindFirstChildWhichIsA("UIStroke"),
            TweenInfo.new(2, Enum.EasingStyle.Sine),
            {Color = Color3.fromRGB(60, 20, 150)})
        task.wait(2)
    end
end)

-- NAV
local Nav = Instance.new("Frame")
Nav.Name             = "Nav"
Nav.Size             = UDim2.new(0, 68, 1, 0)
Nav.BackgroundColor3 = Color3.fromRGB(5, 5, 14)
Nav.BorderSizePixel  = 0
Nav.Parent           = Main
UIStroke(Nav, Color3.fromRGB(40, 25, 80), 1)

local NavLogo = Instance.new("TextLabel")
NavLogo.Size                  = UDim2.new(1, 0, 0, 36)
NavLogo.Position              = UDim2.new(0, 0, 0, 8)
NavLogo.BackgroundTransparency = 1
NavLogo.Text                  = "🧠"
NavLogo.TextSize              = 22
NavLogo.Font                  = Enum.Font.GothamBold
NavLogo.Parent                = Nav

-- Panel Holder
local PanelHolder = Instance.new("Frame")
PanelHolder.Name               = "PanelHolder"
PanelHolder.Size               = UDim2.new(1, -68, 1, 0)
PanelHolder.Position           = UDim2.new(0, 68, 0, 0)
PanelHolder.BackgroundTransparency = 1
PanelHolder.ClipsDescendants   = true
PanelHolder.Parent             = Main

-- ══════════════════════════════════════════════════════
--  NAV BUTTON + PANEL FACTORY
-- ══════════════════════════════════════════════════════
local allTabs = {}

local function MakeNavBtn(icon, lbl, yPos, goldMode)
    local Btn = Instance.new("TextButton")
    Btn.Size               = UDim2.new(0, 50, 0, 52)
    Btn.Position           = UDim2.new(0.5, -25, 0, yPos)
    Btn.BackgroundTransparency = 1
    Btn.BackgroundColor3   = goldMode and Color3.fromRGB(30, 18, 4) or Color3.fromRGB(18, 12, 40)
    Btn.Text               = ""
    Btn.BorderSizePixel    = 0
    Btn.Parent             = Nav
    UICorner(Btn, 12)
    local stroke = UIStroke(Btn, Color3.fromRGB(38, 24, 80), 1)

    local icoLbl = Instance.new("TextLabel")
    icoLbl.Size = UDim2.new(1,0,0,24) icoLbl.Position = UDim2.new(0,0,0,6)
    icoLbl.BackgroundTransparency = 1 icoLbl.Text = icon
    icoLbl.TextSize = 17 icoLbl.Font = Enum.Font.GothamBold icoLbl.Parent = Btn

    local lblLbl = Instance.new("TextLabel")
    lblLbl.Size = UDim2.new(1,0,0,13) lblLbl.Position = UDim2.new(0,0,0,31)
    lblLbl.BackgroundTransparency = 1 lblLbl.Text = lbl
    lblLbl.TextSize = 8 lblLbl.Font = Enum.Font.GothamBold
    lblLbl.TextColor3 = Color3.fromRGB(45, 35, 80) lblLbl.Parent = Btn

    local bar = Instance.new("Frame")
    bar.Size = UDim2.new(0, 3, 0, 28) bar.Position = UDim2.new(0, -1, 0.5, -14)
    bar.BackgroundColor3 = goldMode and Color3.fromRGB(245,158,11) or Color3.fromRGB(168,85,247)
    bar.BorderSizePixel = 0 bar.Visible = false bar.Parent = Btn
    UICorner(bar, 3)

    local activeCol = goldMode and Color3.fromRGB(245,158,11) or Color3.fromRGB(168,85,247)
    local activeBG  = goldMode and Color3.fromRGB(30,18,4) or Color3.fromRGB(22,12,45)

    local function SetActive(on)
        -- Kein TweenService auf Buttons um nil-Fehler zu vermeiden
        Btn.BackgroundTransparency = on and 0 or 1
        Btn.BackgroundColor3 = activeBG
        stroke.Color = on and activeCol or Color3.fromRGB(38, 24, 80)
        lblLbl.TextColor3 = on and activeCol or Color3.fromRGB(45, 35, 80)
        bar.Visible = on
    end

    return Btn, SetActive
end

local function MakeScrollPanel()
    local P = Instance.new("ScrollingFrame")
    P.Size                 = UDim2.new(1, 0, 1, 0)
    P.BackgroundTransparency = 1
    P.BorderSizePixel      = 0
    P.ScrollBarThickness   = 3
    P.ScrollBarImageColor3 = Color3.fromRGB(100, 50, 200)
    P.CanvasSize           = UDim2.new(0, 0, 0, 0)
    P.AutomaticCanvasSize  = Enum.AutomaticSize.Y
    P.Visible              = false
    P.Parent               = PanelHolder
    local layout = Instance.new("UIListLayout")
    layout.Padding = UDim.new(0, 8)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Parent = P
    UIPad(P, 10, 12, 12, 12)
    return P
end

local function SwitchTab(targetPanel, targetSetActive)
    for _, t in ipairs(allTabs) do
        t.panel.Visible = false
        t.setActive(false)
    end
    targetPanel.Visible = true
    targetSetActive(true)
end

-- ══════════════════════════════════════════════════════
--  CARD + TOGGLE HELPERS
-- ══════════════════════════════════════════════════════
local function MakeCard(parent, order)
    local F = Instance.new("Frame")
    F.LayoutOrder = order or 0
    F.Size = UDim2.new(1, 0, 0, 0)
    F.AutomaticSize = Enum.AutomaticSize.Y
    F.BackgroundColor3 = Color3.fromRGB(13, 12, 34)
    F.BorderSizePixel = 0
    F.Parent = parent
    UICorner(F, 10)
    UIStroke(F, Color3.fromRGB(45, 30, 95), 1)
    local layout = Instance.new("UIListLayout")
    layout.Padding = UDim.new(0, 6)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Parent = F
    UIPad(F, 10, 12, 12, 10)
    return F
end

local function MakeSwitch(parent, defaultOn, goldMode)
    local bg = Instance.new("Frame")
    bg.Size = UDim2.new(0, 44, 0, 22)
    if goldMode then
        bg.BackgroundColor3 = defaultOn and Color3.fromRGB(180,100,10) or Color3.fromRGB(55,35,8)
    else
        bg.BackgroundColor3 = defaultOn and Color3.fromRGB(100,40,220) or Color3.fromRGB(40,32,70)
    end
    bg.BorderSizePixel = 0
    bg.Parent = parent
    UICorner(bg, 100)

    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0, 16, 0, 16)
    knob.Position = defaultOn and UDim2.new(0, 25, 0.5, -8) or UDim2.new(0, 3, 0.5, -8)
    knob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    knob.BorderSizePixel = 0
    knob.Parent = bg
    UICorner(knob, 100)

    local state = defaultOn or false

    local function Toggle(forcedState)
        state = (forcedState ~= nil) and forcedState or (not state)
        if goldMode then
            bg.BackgroundColor3 = state and Color3.fromRGB(200,120,10) or Color3.fromRGB(55,35,8)
        else
            bg.BackgroundColor3 = state and Color3.fromRGB(120,50,240) or Color3.fromRGB(40,32,70)
        end
        knob.Position = state and UDim2.new(0,25,0.5,-8) or UDim2.new(0,3,0.5,-8)
        return state
    end

    return bg, knob, Toggle, function() return state end
end

local function MakeToggleRow(parent, icon, label, desc, order, defaultOn, goldMode, callback)
    local Row = Instance.new("Frame")
    Row.LayoutOrder = order or 0
    Row.Size = UDim2.new(1, 0, 0, 46)
    Row.BackgroundTransparency = 1
    Row.Parent = parent

    local hl = Instance.new("UIListLayout")
    hl.FillDirection = Enum.FillDirection.Horizontal
    hl.VerticalAlignment = Enum.VerticalAlignment.Center
    hl.Padding = UDim.new(0, 8)
    hl.Parent = Row

    local icoLbl = Instance.new("TextLabel")
    icoLbl.Size = UDim2.new(0, 28, 1, 0)
    icoLbl.BackgroundTransparency = 1
    icoLbl.Text = icon icoLbl.TextSize = 17 icoLbl.Font = Enum.Font.GothamBold
    icoLbl.Parent = Row

    local textCol = Instance.new("Frame")
    textCol.Size = UDim2.new(1, -80, 1, 0)
    textCol.BackgroundTransparency = 1
    textCol.Parent = Row
    local tl = Instance.new("UIListLayout")
    tl.VerticalAlignment = Enum.VerticalAlignment.Center
    tl.Padding = UDim.new(0, 2)
    tl.Parent = textCol

    local mainLbl = Instance.new("TextLabel")
    mainLbl.Size = UDim2.new(1,0,0,16) mainLbl.BackgroundTransparency = 1
    mainLbl.Text = label mainLbl.TextSize = 13 mainLbl.Font = Enum.Font.GothamBold
    mainLbl.TextColor3 = Color3.fromRGB(220,210,255)
    mainLbl.TextXAlignment = Enum.TextXAlignment.Left mainLbl.Parent = textCol

    if desc then
        local dLbl = Instance.new("TextLabel")
        dLbl.Size = UDim2.new(1,0,0,13) dLbl.BackgroundTransparency = 1
        dLbl.Text = desc dLbl.TextSize = 11 dLbl.Font = Enum.Font.Gotham
        dLbl.TextColor3 = Color3.fromRGB(100,85,140)
        dLbl.TextXAlignment = Enum.TextXAlignment.Left dLbl.Parent = textCol
    end

    local swBg, swKnob, swToggle, swGet = MakeSwitch(Row, defaultOn, goldMode)

    -- Clickable overlay
    local clickBtn = Instance.new("TextButton")
    clickBtn.Size = UDim2.new(1,0,1,0)
    clickBtn.BackgroundTransparency = 1 clickBtn.Text = ""
    clickBtn.ZIndex = 5 clickBtn.Parent = Row
    clickBtn.MouseButton1Click:Connect(function()
        local newState = swToggle()
        if callback then
            local ok, err = pcall(callback, newState)
            if not ok then warn("[BrainrotAdmin] Toggle callback error:", err) end
        end
    end)

    return Row, swToggle, swGet
end

local function MakeButton(parent, text, colorA, colorB, order, callback)
    local Btn = Instance.new("TextButton")
    Btn.LayoutOrder = order or 0
    Btn.Size = UDim2.new(1, 0, 0, 38)
    Btn.BackgroundColor3 = colorA
    Btn.Text = text
    Btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    Btn.TextSize = 13 Btn.Font = Enum.Font.GothamBold
    Btn.BorderSizePixel = 0 Btn.Parent = parent
    UICorner(Btn, 10)

    -- Kein UIGradient (kann manchmal Probleme machen)
    -- Stattdessen einfacher Hover-Effekt ohne TweenService
    Btn.MouseEnter:Connect(function()
        Btn.BackgroundColor3 = colorB
    end)
    Btn.MouseLeave:Connect(function()
        Btn.BackgroundColor3 = colorA
    end)
    Btn.MouseButton1Down:Connect(function()
        Btn.BackgroundColor3 = Color3.fromRGB(
            math.clamp(colorB.R*255 - 20, 0, 255),
            math.clamp(colorB.G*255 - 20, 0, 255),
            math.clamp(colorB.B*255 - 20, 0, 255)
        )
    end)
    Btn.MouseButton1Up:Connect(function()
        Btn.BackgroundColor3 = colorA
    end)
    Btn.MouseButton1Click:Connect(function()
        if callback then
            local ok, err = pcall(callback)
            if not ok then warn("[BrainrotAdmin] Button callback error:", err) end
        end
    end)
    return Btn
end

local function MakeStat(parent, val, lbl, color)
    local Box = Instance.new("Frame")
    Box.Size = UDim2.new(0, 1, 0, 60) Box.AutomaticSize = Enum.AutomaticSize.X
    Box.BackgroundColor3 = Color3.fromRGB(6,6,18) Box.BorderSizePixel = 0 Box.Parent = parent
    UICorner(Box, 10) UIStroke(Box, Color3.fromRGB(40,28,80), 1)
    UIPad(Box, 8, 14, 14, 6)
    local vl = Instance.new("UIListLayout")
    vl.HorizontalAlignment = Enum.HorizontalAlignment.Center
    vl.VerticalAlignment = Enum.VerticalAlignment.Center
    vl.Parent = Box
    local vLbl = Instance.new("TextLabel")
    vLbl.BackgroundTransparency = 1 vLbl.Text = tostring(val)
    vLbl.TextSize = 20 vLbl.Font = Enum.Font.GothamBold
    vLbl.TextColor3 = color or Color3.fromRGB(168,85,247) vLbl.Parent = Box
    local nLbl = Instance.new("TextLabel")
    nLbl.BackgroundTransparency = 1 nLbl.Text = lbl
    nLbl.TextSize = 9 nLbl.Font = Enum.Font.GothamBold
    nLbl.TextColor3 = Color3.fromRGB(80,65,110) nLbl.Parent = Box
    return Box, vLbl
end

-- ════════════════════════════════════════════════════
-- PANEL 1: 👑 BESTEN STEHLEN
-- ════════════════════════════════════════════════════
local P_Best = MakeScrollPanel()
local nb_best, setActive_best = MakeNavBtn("👑", "BEST", 58, true)

do
    local hdr = Instance.new("Frame")
    hdr.LayoutOrder = 0 hdr.Size = UDim2.new(1,0,0,44)
    hdr.BackgroundColor3 = Color3.fromRGB(35,18,5) hdr.BorderSizePixel = 0 hdr.Parent = P_Best
    UICorner(hdr, 10) UIStroke(hdr, Color3.fromRGB(180,100,10), 1)
    UIPad(hdr, 0, 14, 14, 0)
    local hl = Instance.new("UIListLayout")
    hl.FillDirection = Enum.FillDirection.Horizontal
    hl.VerticalAlignment = Enum.VerticalAlignment.Center
    hl.Padding = UDim.new(0,8) hl.Parent = hdr
    local icoL = Instance.new("TextLabel")
    icoL.BackgroundTransparency=1 icoL.Text="👑" icoL.TextSize=20
    icoL.Font=Enum.Font.GothamBold icoL.Size=UDim2.new(0,28,1,0) icoL.Parent=hdr
    local titl = Instance.new("TextLabel")
    titl.BackgroundTransparency=1 titl.Text="Besten Brainrot klauen"
    titl.TextSize=14 titl.Font=Enum.Font.GothamBold
    titl.TextColor3=Color3.fromRGB(245,190,60)
    titl.TextXAlignment=Enum.TextXAlignment.Left
    titl.Size=UDim2.new(1,-36,1,0) titl.Parent=hdr
end

local bestCard = MakeCard(P_Best, 1)
MakeToggleRow(bestCard, "🤖", "Auto: Immer Besten klauen",
    "TP zu #1 & klaut alle Brainrots → TP zu Spawn", 0, false, true,
    function(on) CFG.AutoStealBest = on end)

MakeButton(P_Best, "👑  Jetzt Besten stehlen (1x) + TP",
    Color3.fromRGB(160,90,10), Color3.fromRGB(220,140,20), 2,
    function()
        local richest = GetRichestPlayer()
        local hrp = GetHRP()
        if not hrp then return end
        if richest and richest.Character then
            local rhrp = richest.Character:FindFirstChild("HumanoidRootPart")
            if rhrp then
                pcall(function() hrp.CFrame = rhrp.CFrame * CFrame.new(0,0,-3) end)
            end
            task.wait(0.1)
            for _, tool in ipairs(richest.Backpack:GetChildren()) do
                pcall(function() tool.Parent = LocalPlayer.Backpack end)
                stealCount = stealCount + 1
            end
            if richest.Character then
                for _, tool in ipairs(richest.Character:GetChildren()) do
                    if tool:IsA("Tool") then
                        pcall(function() tool.Parent = LocalPlayer.Backpack end)
                        stealCount = stealCount + 1
                    end
                end
            end
        else
            local best = FindBestBrainrot()
            if best then DoSteal(best) end
        end
        if CFG.AutoTP then TeleportToSpawn() end
    end
)

-- Spieler Liste
local listCard = MakeCard(P_Best, 3)
MakeLabel(listCard, "📋  Server Spieler", 13, Color3.fromRGB(200,190,240), 0)

local playerListFrame = Instance.new("Frame")
playerListFrame.LayoutOrder = 1
playerListFrame.Size = UDim2.new(1,0,0,0)
playerListFrame.AutomaticSize = Enum.AutomaticSize.Y
playerListFrame.BackgroundTransparency = 1
playerListFrame.Parent = listCard
local plLayout = Instance.new("UIListLayout")
plLayout.Padding = UDim.new(0,5) plLayout.Parent = playerListFrame

local function RefreshPlayerList()
    for _, c in ipairs(playerListFrame:GetChildren()) do
        if not c:IsA("UIListLayout") then c:Destroy() end
    end
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then
            local row = Instance.new("Frame")
            row.Size = UDim2.new(1,0,0,34)
            row.BackgroundColor3 = Color3.fromRGB(8,7,22)
            row.BorderSizePixel = 0 row.Parent = playerListFrame
            UICorner(row, 8) UIStroke(row, Color3.fromRGB(40,28,80), 1)
            local rl = Instance.new("UIListLayout")
            rl.FillDirection = Enum.FillDirection.Horizontal
            rl.VerticalAlignment = Enum.VerticalAlignment.Center
            rl.Padding = UDim.new(0,6) rl.Parent = row
            UIPad(row, 0, 8, 8, 0)
            local nl = Instance.new("TextLabel")
            nl.BackgroundTransparency=1 nl.Text=p.Name nl.TextSize=12
            nl.Font=Enum.Font.GothamBold nl.TextColor3=Color3.fromRGB(210,200,255)
            nl.TextXAlignment=Enum.TextXAlignment.Left nl.Size=UDim2.new(1,-90,1,0) nl.Parent=row
            local stealBtn = Instance.new("TextButton")
            stealBtn.Size = UDim2.new(0,72,0,24)
            stealBtn.BackgroundColor3 = Color3.fromRGB(100,40,200)
            stealBtn.Text = "💰 STEAL" stealBtn.TextSize=11
            stealBtn.Font=Enum.Font.GothamBold
            stealBtn.TextColor3=Color3.fromRGB(255,255,255)
            stealBtn.BorderSizePixel=0 stealBtn.Parent=row
            UICorner(stealBtn, 6)
            stealBtn.MouseButton1Click:Connect(function()
                local hrp = GetHRP()
                if not hrp then return end
                local tChar = p.Character
                if tChar then
                    local tHRP = tChar:FindFirstChild("HumanoidRootPart")
                    if tHRP then
                        pcall(function() hrp.CFrame = tHRP.CFrame * CFrame.new(0,0,-3) end)
                    end
                    task.wait(0.1)
                    for _, tool in ipairs(p.Backpack:GetChildren()) do
                        pcall(function() tool.Parent = LocalPlayer.Backpack end)
                    end
                    for _, tool in ipairs(tChar:GetChildren()) do
                        if tool:IsA("Tool") then
                            pcall(function() tool.Parent = LocalPlayer.Backpack end)
                        end
                    end
                    if CFG.AutoTP then TeleportToSpawn() end
                end
            end)
        end
    end
end

RefreshPlayerList()
Players.PlayerAdded:Connect(function() task.wait(0.5) RefreshPlayerList() end)
Players.PlayerRemoving:Connect(function() task.wait(0.1) RefreshPlayerList() end)

-- ════════════════════════════════════════════════════
-- PANEL 2: 💰 AUTO STEAL ALL
-- ════════════════════════════════════════════════════
local P_Steal = MakeScrollPanel()
local nb_steal, setActive_steal = MakeNavBtn("💰", "STEAL", 116, false)

local statsRow = Instance.new("Frame")
statsRow.LayoutOrder = 0 statsRow.Size = UDim2.new(1,0,0,65)
statsRow.BackgroundTransparency = 1 statsRow.Parent = P_Steal
local srLayout = Instance.new("UIListLayout")
srLayout.FillDirection = Enum.FillDirection.Horizontal
srLayout.Padding = UDim.new(0,7) srLayout.Parent = statsRow

local _, stealCountLbl  = MakeStat(statsRow, "0",  "GESTOHLEN", Color3.fromRGB(168,85,247))
local _, stealRadiusLbl = MakeStat(statsRow, "10", "RADIUS",    Color3.fromRGB(56,189,248))
local _, stealCdLbl     = MakeStat(statsRow, "1s", "COOLDOWN",  Color3.fromRGB(251,191,36))

RunService.Heartbeat:Connect(function()
    pcall(function()
        stealCountLbl.Text  = tostring(stealCount)
        stealRadiusLbl.Text = tostring(CFG.StealRadius)
        stealCdLbl.Text     = string.format("%.1fs", CFG.StealCooldown)
    end)
end)

local stealCard = MakeCard(P_Steal, 1)
MakeToggleRow(stealCard, "🌀", "Auto Steal – ALLE Brainrots",
    "Scannt Server & klaut jeden → TP zu Spawn", 0, false, false,
    function(on) CFG.AutoStealAll = on end)

-- Radius anpassen
local radRow = Instance.new("Frame")
radRow.LayoutOrder = 1 radRow.Size = UDim2.new(1,0,0,36)
radRow.BackgroundTransparency = 1 radRow.Parent = stealCard
local rLayout = Instance.new("UIListLayout")
rLayout.FillDirection = Enum.FillDirection.Horizontal
rLayout.VerticalAlignment = Enum.VerticalAlignment.Center
rLayout.Padding = UDim.new(0,8) rLayout.Parent = radRow
local radLbl = Instance.new("TextLabel")
radLbl.BackgroundTransparency=1 radLbl.Text="📏 Radius: 10"
radLbl.TextSize=12 radLbl.Font=Enum.Font.GothamBold
radLbl.TextColor3=Color3.fromRGB(150,130,200)
radLbl.TextXAlignment=Enum.TextXAlignment.Left
radLbl.Size=UDim2.new(0.55,0,1,0) radLbl.Parent=radRow

local function AdjBtn(parent, label, callback)
    local b = Instance.new("TextButton")
    b.Size=UDim2.new(0,28,0,26) b.BackgroundColor3=Color3.fromRGB(50,40,90)
    b.Text=label b.TextSize=16 b.Font=Enum.Font.GothamBold
    b.TextColor3=Color3.fromRGB(200,180,255) b.BorderSizePixel=0 b.Parent=parent
    UICorner(b, 7)
    b.MouseButton1Click:Connect(function()
        local ok, err = pcall(callback)
        if not ok then warn("[BrainrotAdmin] AdjBtn error:", err) end
    end)
    return b
end

AdjBtn(radRow, "-", function()
    CFG.StealRadius = math.max(3, CFG.StealRadius - 1)
    radLbl.Text = "📏 Radius: " .. CFG.StealRadius
end)
AdjBtn(radRow, "+", function()
    CFG.StealRadius = math.min(50, CFG.StealRadius + 1)
    radLbl.Text = "📏 Radius: " .. CFG.StealRadius
end)

-- AutoTP Toggle
MakeToggleRow(stealCard, "🏠", "Auto-TP nach Steal",
    "Teleportiert nach Steal zu deiner Base", 2, true, false,
    function(on) CFG.AutoTP = on end)

-- Alle jetzt klauen
MakeButton(P_Steal, "⚡  ALLE Brainrots jetzt klauen + TP",
    Color3.fromRGB(50,160,90), Color3.fromRGB(30,120,60), 2,
    function()
        local list = FindAllBrainrots()
        for _, obj in ipairs(list) do
            DoSteal(obj)
            task.wait(0.15)
        end
    end
)

-- ════════════════════════════════════════════════════
-- PANEL 3: 👁️ ESP
-- ════════════════════════════════════════════════════
local P_ESP = MakeScrollPanel()
local nb_esp, setActive_esp = MakeNavBtn("👁️", "ESP", 174, false)

local espCard = MakeCard(P_ESP, 0)
MakeToggleRow(espCard, "📡", "Players ESP", "Spieler durch Wände sehen", 0, false, false,
    function(on) SetESP(on) end)

local colorCard = MakeCard(P_ESP, 1)
MakeLabel(colorCard, "🎨  ESP Farbe", 14, Color3.fromRGB(200,190,240), 0)

local colorRow = Instance.new("Frame")
colorRow.LayoutOrder = 1 colorRow.Size = UDim2.new(1,0,0,28)
colorRow.BackgroundTransparency = 1 colorRow.Parent = colorCard
local cl = Instance.new("UIListLayout")
cl.FillDirection = Enum.FillDirection.Horizontal
cl.VerticalAlignment = Enum.VerticalAlignment.Center
cl.Padding = UDim.new(0,7) cl.Parent = colorRow

local espColors = {
    Color3.fromRGB(244,63,94),   Color3.fromRGB(16,217,160),
    Color3.fromRGB(56,189,248),  Color3.fromRGB(245,158,11),
    Color3.fromRGB(168,85,247),  Color3.fromRGB(251,146,60),
}
for _, col in ipairs(espColors) do
    local chip = Instance.new("TextButton")
    chip.Size=UDim2.new(0,26,0,20) chip.BackgroundColor3=col
    chip.Text="" chip.BorderSizePixel=0 chip.Parent=colorRow
    UICorner(chip, 5)
    chip.MouseButton1Click:Connect(function()
        CFG.ESPColor = col
        for _, objs in pairs(ESPObjects) do
            for _, obj in ipairs(objs) do
                if obj:IsA("SelectionBox") then
                    pcall(function() obj.Color3 = col; obj.SurfaceColor3 = col end)
                end
            end
        end
    end)
end

MakeToggleRow(MakeCard(P_ESP, 2), "🏷️", "Nametags", "Namen + Distanz anzeigen", 0, true, false,
    function(on) CFG.ShowNames = on end)

-- ════════════════════════════════════════════════════
-- PANEL 4: 👻 UNSICHTBAR
-- ════════════════════════════════════════════════════
local P_Invis = MakeScrollPanel()
local nb_invis, setActive_invis = MakeNavBtn("👻", "INVIS", 232, false)

local invisCard = MakeCard(P_Invis, 0)
MakeToggleRow(invisCard, "🫥", "Transparent werden",
    "Alle Body-Parts unsichtbar machen", 0, false, false,
    function(on) SetInvisible(on) end)

local infoCard = MakeCard(P_Invis, 1)
local infoLbl = Instance.new("TextLabel")
infoLbl.LayoutOrder = 0
infoLbl.Size = UDim2.new(1,0,0,0) infoLbl.AutomaticSize = Enum.AutomaticSize.Y
infoLbl.BackgroundTransparency = 1
infoLbl.Text = "✅ Beim Deaktivieren wird dein Charakter sauber zurückgesetzt – kein Duplikat, keine Fehler."
infoLbl.TextSize = 11 infoLbl.Font = Enum.Font.Gotham
infoLbl.TextColor3 = Color3.fromRGB(90,80,130)
infoLbl.TextXAlignment = Enum.TextXAlignment.Left
infoLbl.TextWrapped = true infoLbl.Parent = infoCard

-- ════════════════════════════════════════════════════
-- PANEL 5: 🏠 SPAWN
-- ════════════════════════════════════════════════════
local P_Spawn = MakeScrollPanel()
local nb_spawn, setActive_spawn = MakeNavBtn("🏠", "SPAWN", 290, false)

local posCard = MakeCard(P_Spawn, 0)
local posLbl = MakeLabel(posCard, "📍 Warte auf Position...", 13, Color3.fromRGB(16,217,160), 0)

RunService.Heartbeat:Connect(function()
    local hrp = GetHRP()
    if hrp then
        pcall(function()
            local p = hrp.Position
            posLbl.Text = string.format("X:%.1f  Y:%.1f  Z:%.1f", p.X, p.Y, p.Z)
        end)
    end
end)

MakeButton(posCard, "📌  Diesen Ort als Base speichern",
    Color3.fromRGB(10,130,80), Color3.fromRGB(8,100,60), 1,
    function()
        SaveSpawn()
        if CFG.SpawnCFrame then
            local p = CFG.SpawnCFrame.Position
            posLbl.Text = string.format("✅ Base: %.1f, %.1f, %.1f", p.X, p.Y, p.Z)
        end
    end
)

MakeButton(P_Spawn, "⚡  Teleport zu Base",
    Color3.fromRGB(10,80,180), Color3.fromRGB(8,50,140), 1,
    function() TeleportToSpawn() end
)

-- ════════════════════════════════════════════════════
-- TAB SWITCHING
-- ════════════════════════════════════════════════════
allTabs = {
    {btn=nb_best,  setActive=setActive_best,  panel=P_Best},
    {btn=nb_steal, setActive=setActive_steal, panel=P_Steal},
    {btn=nb_esp,   setActive=setActive_esp,   panel=P_ESP},
    {btn=nb_invis, setActive=setActive_invis, panel=P_Invis},
    {btn=nb_spawn, setActive=setActive_spawn, panel=P_Spawn},
}

for _, t in ipairs(allTabs) do
    local td = t
    t.btn.MouseButton1Click:Connect(function()
        SwitchTab(td.panel, td.setActive)
    end)
end

SwitchTab(P_Best, setActive_best)

-- ════════════════════════════════════════════════════
-- CLOSE / OPEN
-- ════════════════════════════════════════════════════
local navX = Instance.new("TextButton")
navX.Size = UDim2.new(0, 40, 0, 36)
navX.Position = UDim2.new(0.5, -20, 1, -48)
navX.BackgroundColor3 = Color3.fromRGB(35,15,60)
navX.Text = "✕" navX.TextSize = 14 navX.Font = Enum.Font.GothamBold
navX.TextColor3 = Color3.fromRGB(220,80,100) navX.BorderSizePixel = 0
navX.Parent = Nav
UICorner(navX, 10) UIStroke(navX, Color3.fromRGB(140,30,60), 1)

local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Size = UDim2.new(0, 130, 0, 34)
ToggleBtn.Position = UDim2.new(0, 14, 1, -50)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(60,20,140)
ToggleBtn.Text = "🧠 Brainrot GUI"
ToggleBtn.TextSize = 12 ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.TextColor3 = Color3.fromRGB(255,255,255)
ToggleBtn.BorderSizePixel = 0 ToggleBtn.Visible = false
ToggleBtn.Parent = ScreenGui
UICorner(ToggleBtn, 10)

local guiOpen = true

local function CloseGUI()
    guiOpen = false
    Main.Visible = false
    ToggleBtn.Visible = true
end

local function OpenGUI()
    guiOpen = true
    Main.Visible = true
    ToggleBtn.Visible = false
end

navX.MouseButton1Click:Connect(CloseGUI)
ToggleBtn.MouseButton1Click:Connect(OpenGUI)

-- ════════════════════════════════════════════════════
-- DRAGGABLE
-- ════════════════════════════════════════════════════
local dragging, dragStart, startPos = false, nil, nil

Nav.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging  = true
        dragStart = input.Position
        startPos  = Main.Position
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        Main.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

-- ════════════════════════════════════════════════════
-- DONE
-- ════════════════════════════════════════════════════
print("╔══════════════════════════════════════╗")
print("║  🧠 BrainrotAdmin V4 (FIXED) geladen ║")
print("║  Alle nil-Fehler behoben             ║")
print("║  Tabs: BEST / STEAL / ESP / INVIS    ║")
print("╚══════════════════════════════════════╝")
