
--[[
    ╔══════════════════════════════════════════════════════════╗
    ║                 FIXED BY MANUS AI                        ║
    ╠══════════════════════════════════════════════════════════╣
    ║ STEAL A BRAINROT – Admin Script V4 (FIXED & IMPROVED)    ║
    ║ Steal · Auto Steal ALL · Best Steal · ESP · Invis        ║
    ║ Spawn Manager · Auto-TP nach Steal                       ║
    ╚══════════════════════════════════════════════════════════╝
]]

-- Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

-- Local Player
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

-- ══════════════════════════════════════════════════════
-- CONFIGURATION
-- ══════════════════════════════════════════════════════
local CFG = {
    AutoStealAll = false,
    AutoStealBest = false,
    StealRadius = 10,
    StealCooldown = 1.0,
    AutoTP = true,
    ESPEnabled = false,
    ESPColor = Color3.fromRGB(244, 63, 94),
    InvisEnabled = false,
    InvisTrans = 1.0,
    SpawnCFrame = nil,
    ShowNames = true, -- Added for Nametag toggle
}

local BRAINROT_NAMES = { "Brainrot","brainrot","Brain","Collectible", "Item","Pickup","Drop","BrainrotItem","Value","Pet" }

-- ══════════════════════════════════════════════════════
-- SAFE TWEEN (prevents nil errors)
-- ══════════════════════════════════════════════════════
local function SafeTween(obj, info, props)
    if not obj or not obj.Parent then return end
    local ok, err = pcall(function()
        TweenService:Create(obj, info, props):Play()
    end)
    if not ok then
        -- Silently ignore errors (e.g., on destroyed objects)
    end
end

-- ══════════════════════════════════════════════════════
-- CHARACTER & SPAWN SYSTEM
-- ══════════════════════════════════════════════════════
local function GetChar()
    return LocalPlayer.Character
end

local function GetHRP()
    local char = GetChar()
    return char and char:FindFirstChild("HumanoidRootPart")
end

local function SaveSpawn()
    local hrp = GetHRP()
    if hrp then
        CFG.SpawnCFrame = hrp.CFrame
        print("[BrainrotAdmin] Spawn saved:", tostring(hrp.CFrame.Position))
    end
end

local function TeleportToSpawn()
    if not CFG.SpawnCFrame then return end
    local hrp = GetHRP()
    if hrp then
        hrp.CFrame = CFG.SpawnCFrame
    end
end

LocalPlayer.CharacterAdded:Connect(function(char)
    task.wait(1.5)
    SaveSpawn()
    if CFG.InvisEnabled then
        for _, part in ipairs(char:GetDescendants()) do
            if part:IsA("BasePart") then
                part.Transparency = CFG.InvisTrans
            end
        end
    end
end)

if LocalPlayer.Character then
    task.wait(1)
    SaveSpawn()
end

-- ══════════════════════════════════════════════════════
-- STEAL SYSTEM
-- ══════════════════════════════════════════════════════
local stealCooldown = false
local stealCount = 0

local function FindAllBrainrots()
    local found = {}
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("BasePart") or obj:IsA("Model") then
            for _, name in ipairs(BRAINROT_NAMES) do
                if obj.Name:lower():find(name:lower()) then
                    table.insert(found, obj)
                    break
                end
            end
        end
    end
    return found
end

local function FindBestBrainrot()
    local list = FindAllBrainrots()
    if #list == 0 then return nil end
    table.sort(list, function(a, b)
        local sA = (a:IsA("BasePart") and a.Size.Magnitude) or 1
        local sB = (b:IsA("BasePart") and b.Size.Magnitude) or 1
        return sA > sB
    end)
    return list[1]
end

local function GetRichestPlayer()
    local best, bestVal = nil, -1
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            local stats = player:FindFirstChild("leaderstats")
            local val = 0
            if stats then
                for _, v in ipairs(stats:GetChildren()) do
                    if v:IsA("NumberValue") or v:IsA("IntValue") then
                        val = val + v.Value
                    end
                end
            end
            if val == 0 and player:FindFirstChild("Backpack") then
                val = #player.Backpack:GetChildren()
            end
            if val > bestVal then
                bestVal = val
                best = player
            end
        end
    end
    return best
end

local function DoSteal(obj)
    if stealCooldown then return false end
    local hrp = GetHRP()
    if not hrp or not obj or not obj.Parent then return false end

    stealCooldown = true

    local originalCFrame = hrp.CFrame
    local targetCF
    if obj:IsA("BasePart") then
        targetCF = obj.CFrame
    elseif obj:IsA("Model") and obj.PrimaryPart then
        targetCF = obj.PrimaryPart.CFrame
    end

    if targetCF then
        hrp.CFrame = targetCF * CFrame.new(0, 3, 0)
        task.wait(0.05)
    end

    pcall(function()
        if obj and obj.Parent then
            obj.Parent = LocalPlayer.Backpack
            stealCount = stealCount + 1
        end
    end)

    if CFG.AutoTP then
        task.wait(0.05)
        TeleportToSpawn()
    else
        -- Return to original position if not teleporting to spawn
        hrp.CFrame = originalCFrame
    end

    task.delay(CFG.StealCooldown, function()
        stealCooldown = false
    end)
    return true
end

-- ══════════════════════════════════════════════════════
-- AUTO STEAL HEARTBEAT
-- ══════════════════════════════════════════════════════
RunService.Heartbeat:Connect(function()
    if stealCooldown then return end

    if CFG.AutoStealBest then
        local richest = GetRichestPlayer()
        if richest and richest.Character then
            local hrp = GetHRP()
            local rhrp = richest.Character:FindFirstChild("HumanoidRootPart")
            if hrp and rhrp then
                stealCooldown = true
                hrp.CFrame = rhrp.CFrame * CFrame.new(0, 0, -3)
                task.wait(0.1)
                
                local itemsStolen = 0
                if richest:FindFirstChild("Backpack") then
                    for _, tool in ipairs(richest.Backpack:GetChildren()) do
                        pcall(function() tool.Parent = LocalPlayer.Backpack; itemsStolen = itemsStolen + 1 end)
                    end
                end
                if richest.Character then
                    for _, tool in ipairs(richest.Character:GetChildren()) do
                        if tool:IsA("Tool") then
                            pcall(function() tool.Parent = LocalPlayer.Backpack; itemsStolen = itemsStolen + 1 end)
                        end
                    end
                end
                stealCount = stealCount + itemsStolen

                if CFG.AutoTP then
                    TeleportToSpawn()
                end
                
                task.delay(CFG.StealCooldown + 0.5, function() stealCooldown = false end)
            end
        end
    elseif CFG.AutoStealAll then
        local hrp = GetHRP()
        if hrp then
            local list = FindAllBrainrots()
            for _, obj in ipairs(list) do
                local pos
                if obj:IsA("BasePart") then
                    pos = obj.Position
                elseif obj:IsA("Model") and obj.PrimaryPart then
                    pos = obj.PrimaryPart.Position
                end
                if pos and (hrp.Position - pos).Magnitude <= CFG.StealRadius then
                    if DoSteal(obj) then
                        break -- Only steal one item per frame to avoid spam
                    end
                end
            end
        end
    end
end)

-- ══════════════════════════════════════════════════════
-- ESP SYSTEM
-- ══════════════════════════════════════════════════════
local ESPObjects = {}

local function RemoveESP(player)
    if ESPObjects[player] then
        for _, obj in ipairs(ESPObjects[player]) do
            pcall(function() if obj and obj.Parent then obj:Destroy() end end)
        end
        ESPObjects[player] = nil
    end
end

local function AddESP(player)
    if player == LocalPlayer then return end
    RemoveESP(player)
    local objs = {}

    local function BuildForChar(char)
        if not char then return end
        local hrp = char:FindFirstChild("HumanoidRootPart")
        if not hrp then return end

        -- Selection Box
        local box = Instance.new("SelectionBox")
        box.Adornee = char
        box.Color3 = CFG.ESPColor
        box.LineThickness = 0.04
        box.SurfaceTransparency = 0.75
        box.SurfaceColor3 = CFG.ESPColor
        box.Parent = PlayerGui -- Parent to PlayerGui for better management
        table.insert(objs, box)

        -- Billboard (Name + Distance)
        local bb = Instance.new("BillboardGui")
        bb.Adornee = hrp
        bb.Size = UDim2.new(0, 140, 0, 36)
        bb.StudsOffset = Vector3.new(0, 3.5, 0)
        bb.AlwaysOnTop = true
        bb.Parent = PlayerGui -- Parent to PlayerGui
        
        local nLbl = Instance.new("TextLabel")
        nLbl.Size = UDim2.new(1, 0, 1, 0)
        nLbl.BackgroundTransparency = 1
        nLbl.Text = player.Name
        nLbl.TextColor3 = CFG.ESPColor
        nLbl.TextSize = 13
        nLbl.Font = Enum.Font.GothamBold
        nLbl.TextStrokeTransparency = 0.4
        nLbl.Parent = bb

        local dLbl = Instance.new("TextLabel")
        dLbl.Size = UDim2.new(1, 0, 0, 14)
        dLbl.Position = UDim2.new(0, 0, 1, -14)
        dLbl.BackgroundTransparency = 1
        dLbl.TextColor3 = Color3.fromRGB(200, 200, 200)
        dLbl.TextSize = 11
        dLbl.Font = Enum.Font.GothamBold
        dLbl.TextStrokeTransparency = 0.5
        dLbl.Parent = bb
        
        table.insert(objs, bb)
        ESPObjects[player] = objs

        -- Live update distance
        local conn
        conn = RunService.Heartbeat:Connect(function()
            if not CFG.ESPEnabled or not ESPObjects[player] or not bb.Parent then
                conn:Disconnect()
                return
            end
            
            bb.Enabled = CFG.ShowNames

            local myHRP = GetHRP()
            if myHRP and hrp and hrp.Parent then
                local dist = math.floor((myHRP.Position - hrp.Position).Magnitude)
                pcall(function()
                    dLbl.Text = dist .. " studs"
                    box.Color3 = CFG.ESPColor
                    box.SurfaceColor3 = CFG.ESPColor
                    nLbl.TextColor3 = CFG.ESPColor
                end)
            else
                -- If character is gone, clean up
                RemoveESP(player)
                conn:Disconnect()
            end
        end)
    end

    if player.Character then
        BuildForChar(player.Character)
    end
    player.CharacterAdded:Connect(BuildForChar)
end

local function SetESP(enabled)
    CFG.ESPEnabled = enabled
    if enabled then
        for _, p in ipairs(Players:GetPlayers()) do
            AddESP(p)
        end
    else
        for _, p in ipairs(Players:GetPlayers()) do
            RemoveESP(p)
        end
    end
end

Players.PlayerAdded:Connect(function(p)
    if CFG.ESPEnabled then
        AddESP(p)
    end
end)
Players.PlayerRemoving:Connect(RemoveESP)

-- ══════════════════════════════════════════════════════
-- INVISIBLE SYSTEM
-- ══════════════════════════════════════════════════════
local origTrans = {}

local function SetInvisible(enabled)
    CFG.InvisEnabled = enabled
    local char = GetChar()
    if not char then return end

    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") then
            if enabled then
                if origTrans[part] == nil then
                    origTrans[part] = part.Transparency
                end
                part.Transparency = CFG.InvisTrans
            else
                if origTrans[part] ~= nil then
                    part.Transparency = origTrans[part]
                    origTrans[part] = nil
                end
            end
        end
    end
end

-- ══════════════════════════════════════════════════════
-- GUI HELPER FUNCTIONS
-- ══════════════════════════════════════════════════════
local function UICorner(p, r) local c = Instance.new("UICorner"); c.CornerRadius = UDim.new(0, r or 12); c.Parent = p; return c end
local function UIStroke(p, col, th) local s = Instance.new("UIStroke"); s.Color = col or Color3.fromRGB(80, 30, 180); s.Thickness = th or 1.5; s.Parent = p; return s end
local function UIPad(p, t, l, r, b) local pad = Instance.new("UIPadding"); pad.PaddingTop = UDim.new(0, t or 8); pad.PaddingLeft = UDim.new(0, l or 10); pad.PaddingRight = UDim.new(0, r or 10); pad.PaddingBottom = UDim.new(0, b or 8); pad.Parent = p; return pad end
local function MakeLabel(parent, text, size, color, order) local L = Instance.new("TextLabel"); L.LayoutOrder = order or 0; L.Size = UDim2.new(1, 0, 0, size or 18); L.BackgroundTransparency = 1; L.Text = text; L.TextSize = size or 13; L.Font = Enum.Font.GothamBold; L.TextColor3 = color or Color3.fromRGB(220, 210, 255); L.TextXAlignment = Enum.TextXAlignment.Left; L.Parent = parent; return L end

-- ══════════════════════════════════════════════════════
-- GUI CONSTRUCTION
-- ══════════════════════════════════════════════════════
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "BrainrotAdminV4"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = PlayerGui

local Main = Instance.new("Frame")
Main.Name = "Main"
Main.Size = UDim2.new(0, 620, 0, 430)
Main.Position = UDim2.new(0.5, -310, 0.5, -215)
Main.BackgroundColor3 = Color3.fromRGB(9, 9, 24)
Main.BorderSizePixel = 0
Main.ClipsDescendants = true
Main.Parent = ScreenGui
UICorner(Main, 16)
local MainStroke = UIStroke(Main, Color3.fromRGB(80, 30, 180), 1.5)

task.spawn(function()
    while Main.Parent do
        SafeTween(MainStroke, TweenInfo.new(2, Enum.EasingStyle.Sine), {Color = Color3.fromRGB(150, 60, 255)})
        task.wait(2)
        SafeTween(MainStroke, TweenInfo.new(2, Enum.EasingStyle.Sine), {Color = Color3.fromRGB(60, 20, 150)})
        task.wait(2)
    end
end)

local Nav = Instance.new("Frame")
Nav.Name = "Nav"
Nav.Size = UDim2.new(0, 68, 1, 0)
Nav.BackgroundColor3 = Color3.fromRGB(5, 5, 14)
Nav.BorderSizePixel = 0
Nav.Parent = Main
UIStroke(Nav, Color3.fromRGB(40, 25, 80), 1)

local NavLogo = Instance.new("TextLabel")
NavLogo.Size = UDim2.new(1, 0, 0, 36)
NavLogo.Position = UDim2.new(0, 0, 0, 8)
NavLogo.BackgroundTransparency = 1
NavLogo.Text = "🧠"
NavLogo.TextSize = 22
NavLogo.Font = Enum.Font.GothamBold
NavLogo.Parent = Nav

local PanelHolder = Instance.new("Frame")
PanelHolder.Name = "PanelHolder"
PanelHolder.Size = UDim2.new(1, -68, 1, 0)
PanelHolder.Position = UDim2.new(0, 68, 0, 0)
PanelHolder.BackgroundTransparency = 1
PanelHolder.ClipsDescendants = true
PanelHolder.Parent = Main

-- ══════════════════════════════════════════════════════
-- NAV BUTTON + PANEL FACTORY
-- ══════════════════════════════════════════════════════
local allTabs = {}

local function MakeNavBtn(icon, lbl, yPos, goldMode)
    local Btn = Instance.new("TextButton")
    Btn.Size = UDim2.new(0, 50, 0, 52)
    Btn.Position = UDim2.new(0.5, -25, 0, yPos)
    Btn.BackgroundTransparency = 1
    Btn.Text = ""
    Btn.BorderSizePixel = 0
    Btn.Parent = Nav
    UICorner(Btn, 12)
    
    local stroke = UIStroke(Btn, Color3.fromRGB(38, 24, 80), 1)
    
    local icoLbl = Instance.new("TextLabel")
    icoLbl.Size = UDim2.new(1,0,0,24)
    icoLbl.Position = UDim2.new(0,0,0,6)
    icoLbl.BackgroundTransparency = 1
    icoLbl.Text = icon
    icoLbl.TextSize = 17
    icoLbl.Font = Enum.Font.GothamBold
    icoLbl.Parent = Btn

    local lblLbl = Instance.new("TextLabel")
    lblLbl.Size = UDim2.new(1,0,0,13)
    lblLbl.Position = UDim2.new(0,0,0,31)
    lblLbl.BackgroundTransparency = 1
    lblLbl.Text = lbl
    lblLbl.TextSize = 8
    lblLbl.Font = Enum.Font.GothamBold
    lblLbl.TextColor3 = Color3.fromRGB(45, 35, 80)
    lblLbl.Parent = Btn

    local bar = Instance.new("Frame")
    bar.Size = UDim2.new(0, 3, 0, 28)
    bar.Position = UDim2.new(0, -1, 0.5, -14)
    bar.BackgroundColor3 = goldMode and Color3.fromRGB(245,158,11) or Color3.fromRGB(168,85,247)
    bar.BorderSizePixel = 0
    bar.Visible = false
    bar.Parent = Btn
    UICorner(bar, 3)

    local activeCol = goldMode and Color3.fromRGB(245,158,11) or Color3.fromRGB(168,85,247)
    local activeBG = goldMode and Color3.fromRGB(30,18,4) or Color3.fromRGB(22,12,45)

    local function SetActive(on)
        Btn.BackgroundColor3 = on and activeBG or Color3.fromRGB(18, 12, 40)
        Btn.BackgroundTransparency = on and 0 or 1
        stroke.Color = on and activeCol or Color3.fromRGB(38, 24, 80)
        lblLbl.TextColor3 = on and activeCol or Color3.fromRGB(45, 35, 80)
        bar.Visible = on
    end

    return Btn, SetActive
end

local function MakeScrollPanel()
    local P = Instance.new("ScrollingFrame")
    P.Size = UDim2.new(1, 0, 1, 0)
    P.BackgroundTransparency = 1
    P.BorderSizePixel = 0
    P.ScrollBarThickness = 3
    P.ScrollBarImageColor3 = Color3.fromRGB(100, 50, 200)
    P.CanvasSize = UDim2.new(0, 0, 0, 0)
    P.AutomaticCanvasSize = Enum.AutomaticSize.Y
    P.Visible = false
    P.Parent = PanelHolder
    
    local layout = Instance.new("UIListLayout")
    layout.Padding = UDim.new(0, 8)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Parent = P
    UIPad(P, 10, 12, 12, 12)
    return P
end

local function SwitchTab(targetPanel, targetSetActive)
    for _, t in ipairs(allTabs) do
        t.panel.Visible = false
        t.setActive(false)
    end
    targetPanel.Visible = true
    targetSetActive(true)
end

-- ══════════════════════════════════════════════════════
-- CARD + TOGGLE/BUTTON HELPERS
-- ══════════════════════════════════════════════════════
local function MakeCard(parent, order)
    local F = Instance.new("Frame")
    F.LayoutOrder = order or 0
    F.Size = UDim2.new(1, 0, 0, 0)
    F.AutomaticSize = Enum.AutomaticSize.Y
    F.BackgroundColor3 = Color3.fromRGB(13, 12, 34)
    F.BorderSizePixel = 0
    F.Parent = parent
    UICorner(F, 10)
    UIStroke(F, Color3.fromRGB(45, 30, 95), 1)
    local layout = Instance.new("UIListLayout")
    layout.Padding = UDim.new(0, 6)
    layout.SortOrder = Enum.SortOrder.LayoutOrder
    layout.Parent = F
    UIPad(F, 10, 12, 12, 10)
    return F
end

local function MakeSwitch(parent, defaultOn, goldMode)
    local bg = Instance.new("Frame")
    bg.Size = UDim2.new(0, 44, 0, 22)
    bg.BorderSizePixel = 0
    bg.Parent = parent
    UICorner(bg, 100)

    local knob = Instance.new("Frame")
    knob.Size = UDim2.new(0, 16, 0, 16)
    knob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    knob.BorderSizePixel = 0
    knob.Parent = bg
    UICorner(knob, 100)

    local state = defaultOn or false
    
    local function UpdateVisuals()
        local onColor = goldMode and Color3.fromRGB(200,120,10) or Color3.fromRGB(120,50,240)
        local offColor = goldMode and Color3.fromRGB(55,35,8) or Color3.fromRGB(40,32,70)
        local knobOnPos = UDim2.new(0,25,0.5,-8)
        local knobOffPos = UDim2.new(0,3,0.5,-8)
        
        bg.BackgroundColor3 = state and onColor or offColor
        knob.Position = state and knobOnPos or knobOffPos
    end

    local function Toggle(forcedState)
        state = (forcedState ~= nil) and forcedState or not state
        UpdateVisuals()
        return state
    end
    
    UpdateVisuals() -- Set initial state
    return bg, knob, Toggle, function() return state end
end

local function MakeToggleRow(parent, icon, label, desc, order, defaultOn, goldMode, callback)
    local Row = Instance.new("Frame")
    Row.LayoutOrder = order or 0
    Row.Size = UDim2.new(1, 0, 0, 46)
    Row.BackgroundTransparency = 1
    Row.Parent = parent

    local hl = Instance.new("UIListLayout")
    hl.FillDirection = Enum.FillDirection.Horizontal
    hl.VerticalAlignment = Enum.VerticalAlignment.Center
    hl.Padding = UDim.new(0, 8)
    hl.Parent = Row

    local icoLbl = Instance.new("TextLabel")
    icoLbl.Size = UDim2.new(0, 28, 1, 0)
    icoLbl.BackgroundTransparency = 1
    icoLbl.Text = icon
    icoLbl.TextSize = 17
    icoLbl.Font = Enum.Font.GothamBold
    icoLbl.Parent = Row

    local textCol = Instance.new("Frame")
    textCol.Size = UDim2.new(1, -80, 1, 0)
    textCol.BackgroundTransparency = 1
    textCol.Parent = Row
    local tl = Instance.new("UIListLayout")
    tl.VerticalAlignment = Enum.VerticalAlignment.Center
    tl.Padding = UDim.new(0, 2)
    tl.Parent = textCol

    local mainLbl = Instance.new("TextLabel")
    mainLbl.Size = UDim2.new(1,0,0,16)
    mainLbl.BackgroundTransparency = 1
    mainLbl.Text = label
    mainLbl.TextSize = 13
    mainLbl.Font = Enum.Font.GothamBold
    mainLbl.TextColor3 = Color3.fromRGB(220,210,255)
    mainLbl.TextXAlignment = Enum.TextXAlignment.Left
    mainLbl.Parent = textCol

    if desc then
        local dLbl = Instance.new("TextLabel")
        dLbl.Size = UDim2.new(1,0,0,13)
        dLbl.BackgroundTransparency = 1
        dLbl.Text = desc
        dLbl.TextSize = 11
        dLbl.Font = Enum.Font.Gotham
        dLbl.TextColor3 = Color3.fromRGB(100,85,140)
        dLbl.TextXAlignment = Enum.TextXAlignment.Left
        dLbl.Parent = textCol
    end

    local swBg, swKnob, swToggle, swGet = MakeSwitch(Row, defaultOn, goldMode)

    local clickBtn = Instance.new("TextButton")
    clickBtn.Size = UDim2.new(1,0,1,0)
    clickBtn.BackgroundTransparency = 1
    clickBtn.Text = ""
    clickBtn.ZIndex = 5
    clickBtn.Parent = Row
    clickBtn.MouseButton1Click:Connect(function()
        local newState = swToggle()
        if callback then
            pcall(callback, newState)
        end
    end)
    return Row, swToggle, swGet
end

local function MakeButton(parent, text, colorA, colorB, order, callback)
    local Btn = Instance.new("TextButton")
    Btn.LayoutOrder = order or 0
    Btn.Size = UDim2.new(1, 0, 0, 38)
    Btn.BackgroundColor3 = colorA
    Btn.Text = text
    Btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    Btn.TextSize = 13
    Btn.Font = Enum.Font.GothamBold
    Btn.BorderSizePixel = 0
    Btn.Parent = parent
    UICorner(Btn, 10)

    Btn.MouseEnter:Connect(function() Btn.BackgroundColor3 = colorB end)
    Btn.MouseLeave:Connect(function() Btn.BackgroundColor3 = colorA end)
    Btn.MouseButton1Down:Connect(function() Btn.BackgroundColor3 = Color3.fromRGB(math.clamp(colorB.R*255 - 20, 0, 255)/255, math.clamp(colorB.G*255 - 20, 0, 255)/255, math.clamp(colorB.B*255 - 20, 0, 255)/255) end)
    Btn.MouseButton1Up:Connect(function() Btn.BackgroundColor3 = colorB end)
    Btn.MouseButton1Click:Connect(function()
        if callback then
            pcall(callback)
        end
    end)
    return Btn
end

local function MakeStat(parent, val, lbl, color)
    local Box = Instance.new("Frame")
    Box.Size = UDim2.new(0.33, -5, 0, 60)
    Box.BackgroundColor3 = Color3.fromRGB(6,6,18)
    Box.BorderSizePixel = 0
    Box.Parent = parent
    UICorner(Box, 10)
    UIStroke(Box, Color3.fromRGB(40,28,80), 1)
    UIPad(Box, 8, 14, 14, 6)
    
    local vl = Instance.new("UIListLayout")
    vl.HorizontalAlignment = Enum.HorizontalAlignment.Center
    vl.VerticalAlignment = Enum.VerticalAlignment.Center
    vl.Parent = Box

    local vLbl = Instance.new("TextLabel")
    vLbl.BackgroundTransparency = 1
    vLbl.Text = tostring(val)
    vLbl.TextSize = 20
    vLbl.Font = Enum.Font.GothamBold
    vLbl.TextColor3 = color or Color3.fromRGB(168,85,247)
    vLbl.Parent = Box

    local nLbl = Instance.new("TextLabel")
    nLbl.BackgroundTransparency = 1
    nLbl.Text = lbl
    nLbl.TextSize = 9
    nLbl.Font = Enum.Font.GothamBold
    nLbl.TextColor3 = Color3.fromRGB(80,65,110)
    nLbl.Parent = Box
    return Box, vLbl
end

-- ════════════════════════════════════════════════════
-- PANEL 1: 👑 BEST STEAL
-- ════════════════════════════════════════════════════
local P_Best = MakeScrollPanel()
local nb_best, setActive_best = MakeNavBtn("👑", "BEST", 58, true)
do
    local hdr = Instance.new("Frame")
    hdr.LayoutOrder = 0
    hdr.Size = UDim2.new(1,0,0,44)
    hdr.BackgroundColor3 = Color3.fromRGB(35,18,5)
    hdr.BorderSizePixel = 0
    hdr.Parent = P_Best
    UICorner(hdr, 10)
    UIStroke(hdr, Color3.fromRGB(180,100,10), 1)
    UIPad(hdr, 0, 14, 14, 0)
    local hl = Instance.new("UIListLayout")
    hl.FillDirection = Enum.FillDirection.Horizontal
    hl.VerticalAlignment = Enum.VerticalAlignment.Center
    hl.Padding = UDim.new(0,8)
    hl.Parent = hdr
    local icoL = Instance.new("TextLabel")
    icoL.BackgroundTransparency=1; icoL.Text="👑"; icoL.TextSize=20; icoL.Font=Enum.Font.GothamBold; icoL.Size=UDim2.new(0,28,1,0); icoL.Parent=hdr
    local titl = Instance.new("TextLabel")
    titl.BackgroundTransparency=1; titl.Text="Besten Brainrot klauen"; titl.TextSize=14; titl.Font=Enum.Font.GothamBold; titl.TextColor3=Color3.fromRGB
